# huntly

./: .gitignore  Dockerfile  Huntly.sln  README.md  ad  app.js  ci.yml  docker-compose.yml
.github/workflows/: ci.yml
Huntly.Api/: Huntly.Api.csproj  Huntly.Api.http  Program.cs  appsettings.json
Huntly.Api/Controllers/: AuthController.cs  (+2 more)
Huntly.Application/: Huntly.Application.csproj
Huntly.Application/DTOs/: PagedResponse.cs
Huntly.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Huntly.Application/DTOs/Company/: CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Huntly.Application/DTOs/Interview/: CreateInterviewRequest.cs  InterviewResponse.cs
Huntly.Application/DTOs/JobApplication/: ChangeStatusRequest.cs  CreateJobApplicationRequest.cs  JobApplicationResponse.cs  UpdateJobApplicationRequest.cs
Huntly.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Huntly.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
Huntly.Application/Services/: AuthService.cs  CompanyService.cs  JobApplicationService.cs
Huntly.Application/Services/Interfaces/: IAuthService.cs  ICompanyService.cs  IJobApplicationService.cs
Huntly.Application/Validators/: CreateJobApplicationRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
Huntly.Infrastructure/: Huntly.Infrastructure.csproj
Huntly.Infrastructure/Auth/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
Huntly.Infrastructure/Migrations/: 20260316221823_InitialCreate.Designer.cs  20260316221823_InitialCreate.cs  AppDbContextModelSnapshot.cs
Huntly.Infrastructure/Persistence/: AppDbContext.cs
Huntly.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  InterviewConfiguration.cs  JobApplicationConfiguration.cs  UserConfiguration.cs
Huntly.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  JobApplicationRepository.cs  UserRepository.cs
Huntly.Tests/: Huntly.Tests.csproj
ui/: analytics.html  app.js  companies.html  index.html  login.html  register.html  styles.css
(+25 files in other folders)
